
header {
    background-color: #333;
    color: #ffffff;
    padding: 1rem;
    transform: translateX();
}
header h1 {
    padding: 0 1rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}
.business-details {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}
.image-slider {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    border-radius: 8px;
}
.slider-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    object-fit: cover;
}
.slider-image.active {
    opacity: 1;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url('imagenfondo4.jpg');
    height: 150px;
    color: #ffffff;
    padding: 10px 20px;
    border-bottom: 1px solid #aaa;
    background-size: cover;
    background-position: center;
}
.logo {
    height: 50px;
}
h1 {
    margin: 0;
    font-size: 45px;
    flex-grow: 5;
    text-align: center;
    color: #ecc206;
    text-shadow: 4px 4px 4px rgba(0,0,0,0.7);
}
form {
    margin: 0;
}
fieldset {
    border: 1px solid #000;
    padding: 10px;
    margin: 10px 0;
}
.search-bar {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}
.search-bar form {
    display: flex;
}
.search-bar input[type="text"] {
    padding: 7px;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 200px;
}
.search-bar button {
    padding: 7px 10px;
    border: none;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
main {
    padding: 2rem;
    max-width: 999px;
    margin: 0 auto;
}
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}
.category-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;
}
.category-item:hover {
    transform: translateY(-5px);
}
.category-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}
.category-item:hover .category-icon {
    color: #007bff;
}
@media (max-width: 768px) {
    main, header h1 {
        padding: 1rem;
    }
    .business-details {
        padding: 1rem;
    }
    .image-slider {
        aspect-ratio: 4/3;
    }
}


