<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industria</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <style>
        /*Estilos similares a la página principal*/
        .business-list{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            gap:2rem;
        }
        .business-card{
            background-color: #cee4f5;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 1.5rem;
            transition: transform 0.3s ease;
            margin-top: 10px;
        }
        .business-card:hover{
            transform:translateY(-5px);
        }
        header{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>INDUSTRIA EN LA GUARDIA DE JAÉN</h1>
        <div class="search-container">
            <input type="text" id="search" placeholder="Buscar..." onkeyup="searchBusinesses()">
            <button type="submit"><i class="fas fa-search"></i></button>
        </div>
    </header>
    <main>
        <div class="business-list">
            <a href="industria/Patatas_fritas_santo_reino_slu/Patatas_fritas_Santo_Reino_S.L.html" class="business-card">
                <h2>Patatas fritas Santo Reino S.L.</h2>
            
            </a>
            <a href="industria/Sca_san_sebastián/SCA_San_Sebastian.html" class="business-card">
                <h2>S.C.A. San Sebastián</h2> 
            </a>
            <a href="industria/Rotuara/Rotuara.html" class="business-card">
                <h2>Rotuara</h2> 
            </a>
            <a href="industria/Remancer_jaen_sl/Remancer_jaen_sl.html" class="business-card">
                <h2>Remancer</h2>    
            </a>
            <a href="industria/Aceites_la_fuente_sl/Aceites_la_fuente_sl.html" class="business-card">
                <h2>Aceites La Fuente</h2>    
            </a>
        </div>
    </main>
    <script src="../js/java.js"></script>
</body>
</html>